# UID
HOST_USER_UID=1000

# System Configuration
#BASE_PATH=/home/ubuntu/xdev/storage/Projects
BASE_PATH=/Users/lucapitzoi/Projects

# APP Configuration
APP_NAME=demo-ecommerce
APP_DOMAIN=demo-ecommerce.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=storage/logs
APP_DATA_PATH=storage/data
APP_CONFIG_PATH=config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.16.0.0/24
APP_IP_ADDRESS=172.16.0.5
DB_IP_ADDRESS=172.16.0.6
ELASTICSEARCH_IP_ADDRESS=172.16.0.7

# Database Configuration
DB_DATABASE=app
DB_ROOT_PASSWORD=secret
DB_USERNAME=user
DB_PASSWORD=secret

# MySQL
MYSQL_TAG=8

# Elasticsearch
ELASTICSEARCH_TAG=7.13.3

# Nginx PHP
NGINX_PHP_TAG=5.1.0-local-magento
NGINX_PHP_VERSION=7.4
NGINX_PHP_PM_MAX_CHILDREN=32

# Node
NODE_TAG=1.0.0
NODE_VERSION=12

# Dev
PROJECT_PATH=ITS/demo-ecommerce
CODE_PATH=src
